<!DOCTYPE html>
<html>
<head>
    <title>Tax Problem Prediction Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        #result {
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }
        #recommendation {
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }
        p {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tax Problem Prediction Result</h1>
    <div id="result">
        <p>{{ result }}</p>
    </div>
    <h1>Recommendations to Avoid Tax Problems:</h1>
    <div id="recommendation">
        <p>{{ recommendation }}</p>
    </div>
</body>
</html>
